spring.aop.auto=true
spring.aop.proxy-target-class=false
# BANNER
spring.banner.charset=UTF-8
spring.banner.location=banner.txt
# thymeleaft
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
#MySQL>mvn install:install-file -Dfile=mysql-connector-j-8.3.0.jar -DgroupId=com.mysql -DartifactId=mysql-conector-j -Dversion=8.3.0 -Dpackaging=jar
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
#jpa >mvn install:install-file -Dfile=javax.persistence-api-2.2.jar -DgroupId=jav.persistence -DartifactId=java.persistence-api -Dversion=2.2 -Dpackaging=jar
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
