spring.aop.auto=true
spring.aop.proxy-target-class=false
# BANNER
spring.banner.charset=UTF-8
spring.banner.location=banner.txt
# thymeleaft
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
# OracleDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.username=sprigtest
spring.datasource.password=springtest
spring.datasource.dbcp2.validation-query=SELECT 1 FROM dual
spring.datasource.dbcp2.test-on-borrow=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop