spring.aop.auto=true
spring.aop.proxy-target-class=false
# BANNER
spring.banner.charset=UTF-8
spring.banner.location=banner.txt
# thymeleaft
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
#MySQL>mvn install:install-file -Dfile=mysql-connector-j-8.3.0.jar -DgroupId=com.mysql -DartifactId=mysql-conector-j -Dversion=8.3.0 -Dpackaging=jar
#jpa >mvn install:install-file -Dfile=javax.persistence-api-2.2.jar -DgroupId=jav.persistence -DartifactId=java.persistence-api -Dversion=2.2 -Dpackaging=jar
spring.datasource.url = jdbc:mysql://localhost:9192/testfespi
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
